<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="shortcut icon" href="asset/favicon.ico" type="image/x-icon" />
    <link href="asset/jqtree.css" rel="stylesheet" />
    <style>
        body {
            background: url(asset/topbg.png) repeat;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: top;
            width: 15%;
           
       
            position:relative;
        }

        .column {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: top;
            width: 84%;
            background-color: #a7a6a6;
        }

        .header {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            height: 40px;
            width: 100%;
            background-color: black;
        }

        .column iframe {
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }
        .nav h4 {
            margin-left: 3px;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 4px;
        }
        .tree1 {
            margin-left: 19px;
            margin-top: -14px;
        }
        .al-ct{text-align:center}
    </style>
  
</head>
<body>
    <!-- <div class="header"></div>-->
    <div>
        <div class="nav" id="nav">
            <h4 class="al-ct">AlloyRenderingEngine</h4><div style="position:absolute;left:2px;top:10px;"><img style="width:20px;" src="asset/logo.png" alt="" /></div>
            <div  class="al-ct" style="font-size:10px;">create by <a href="http://alloyteam.qq.com/" target="_blank">AlloyTeam</a></div>
            <div id="tree1" class="tree1"></div>
            
        </div>
        <div class="column">
            <iframe src="showcase/index.html" width="100%" height="100%" id="iframe1" marginheight="0" frameborder="0" ></iframe>
        </div>
    </div>

    <script src="asset/jquery-1.10.2.min.js"></script>
    <script src="asset/tree.jquery.js"></script>
    <script>
        ; (function () {
            function initHeight() {
                var newheight = 0;
                var d = document.documentElement, b = document.body;
                var vp = d && d.clientWidth && d.clientWidth != 0 ?
                    { width: d.clientWidth, height: d.clientHeight } :
                    { width: b.clientWidth, height: b.clientHeight };

                if (newheight < vp.height) newheight = vp.height - 10;


                document.getElementById("iframe1").height = (newheight) + "px";
                $("#nav").height(newheight);

            }
            initHeight();
            $(window).bind("resize.xxx", function () {
                initHeight();
            })
            var data = [
                {
                    label: 'Core',
                    children: [
                         { label: 'bitmap', url: 'showcase/bitmap.html' },                      
                           { label: 'txt', url: 'showcase/txt.html' },
                           { label: 'shape', url: 'showcase/shape.html' },
                           { label: 'transform', url: 'showcase/transform.html' },
                         { label: 'cache', url: 'showcase/cache.html' },
                         { label: 'filter', url: 'showcase/filter.html' },
                         { label: 'particle', url: 'showcase/particle.html' },
                         { label: 'particlesystem', url: 'showcase/particlesystem.html' },
                           { label: 'particleeditor', url: 'http://alloyteam.github.io/ParticleEditor/' },

                         { label: 'sprite', url: 'showcase/sprite.html' },
						   { label: 'box2d', url: 'showcase/box2d.html' }
                          
                    ]
                }
            ];
            $tree = $('#tree1').tree({
                data: data,
                autoOpen: true
            });

            $tree.bind('tree.click', function (e) {
                var ifm = document.getElementById("iframe1");
                if (e.node.url) {
                    ifm.src = e.node.url;
                } else {
                    $tree.tree('toggle', e.node);
                }
            });

        })();       
    </script>
</body>
</html>
